{
  "name": "Whats Valid",
  "short_name": "whats valid",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#18181b",
  "lang": "en-US",
  "scope": "/",
  "icons": [
    {
      "purpose": "maskable",
      "sizes": "512x512",
      "src": "icon512_maskable.png",
      "type": "image/png"
    },
    {
      "purpose": "any",
      "sizes": "512x512",
      "src": "icon512_rounded.png",
      "type": "image/png"
    }
  ],
  "theme_color": "#18181b",
  "description": "Verify any phone number's WhatsApp registration status in seconds. Fast, accurate, and reliable validation for businesses and individuals."
}
